<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <my-custom-list id='leaderboard' contents='leaderboard-infos' clickable-cells='true' select-cell='OnCellSelected' pref-width='~containerWidth' pref-height='~containerHeight' anchor-pos-y='5'/>

  <vertical id='leaderboard_loading' anchor-pos-y='-30' anchor-pos-x='0' pref-width='20' pref-height='20' child-expand-width='false' child-expand-height='false' active='false'>
    <loading preserve-aspect='true'/>
  </vertical>

  <vertical id='leaderboard_badMap' anchor-pos-y='-23' active='false'>
    <text text='Map is Unranked.' font-size='18'/>
  </vertical>

  <vertical anchor-pos-x='50' anchor-pos-y='-13' vertical-fit='PreferredSize' pref-height='35' pref-width='8' bg='round-rect-panel'>
    <clickable-image src='~topArrowPic' pref-width='5' pref-height='5' on-click='OnPageTop' default-color='~colorGrey'/>
    <page-button direction='Up' pref-width='5' on-click='OnPageUp'/>
    <clickable-image src='~youPic' preserve-aspect='true' pref-width='5' pref-height='5' on-click='OnYouClicked' default-color='~colorGrey'/>
    <page-button direction='Down' pref-width='5' on-click='OnPageDown'/>
  </vertical>

  <vertical anchor-pos-x='50' anchor-pos-y='27' vertical-fit='PreferredSize' pref-height='25' pref-width='8' bg='round-rect-panel'>
    <clickable-image id='GlobalSelector' src='~globalPic' pref-width='5' pref-height='5' on-click='ShowGlobal'/>
    <clickable-image id='FriendsSelector' src='~friendsPic' pref-width='5' pref-height='5' on-click='ShowFriends'/>
    <clickable-image id='CountrySelector' src='~countryPic' pref-width='5' pref-height='5' on-click='ShowCountry'/>
  </vertical>

  <my-vertical id='mapStarContainer' anchor-pos-x='-25' anchor-pos-y='41.5' vertical-fit='PreferredSize' child-expand-width='false' child-expand-height='false' bg='~complexityBG' color='~mapStarColor'>
    <horizontal vertical-fit='PreferredSize' pref-height='7' pref-width='20'>
      <text id='mapStarText' text='star' font-size='~complexityFontSize' align='Center'/>
    </horizontal>
  </my-vertical>

  <my-vertical id='mapModeContainer' anchor-pos-x='25' anchor-pos-y='41.5' vertical-fit='PreferredSize' child-expand-width='false' child-expand-height='false' bg='~complexityBG' color='#000'>
    <horizontal vertical-fit='PreferredSize' pref-height='7' pref-width='20'>
      <text id='mapTypeText' text='type' font-size='~complexityFontSize' align='Center'/>
    </horizontal>
  </my-vertical>
</bg>

<!--A lot of this was inspired from this file: https://github.com/accsaber/accsaber-plugin/blob/dev/leaderboard-1.38/AccSaber/UI/Views/AccSaberLeaderboardView.bsml-->
