<horizontal pref-width='80' pref-height='~ContainerHeight' spacing='0' child-alignment='MiddleCenter' bg='panel-top' bg-color='~BGColor'>
    <vertical pref-width='10' child-alignment='MiddleCenter' pad-left='1'>
        <text text='~Rank' align='Left' font-size='~FontSize'/>
    </vertical>
    <vertical pref-width='25' child-alignment='MiddleCenter'>
        <text text='~PlayerName' align='Left' font-size='~FontSize'/>
    </vertical>
    <vertical pref-width='19' child-alignment='MiddleCenter' pad-right='5'>
        <text text='~AP' align='Right' font-size='~FontSize'/>
    </vertical>
    <vertical pref-width='14' child-alignment='MiddleCenter'>
        <text text='~Acc' align='Center' font-size='~FontSize'/>
    </vertical>
    <vertical pref-width='12' child-alignment='MiddleCenter' pad-right='1'>
        <text text='~Score' align='Right' font-size='~FontSize'/>
    </vertical>
</horizontal>