<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
  <vertical id='leaderboard_container' pref-width='~containerWidth' pref-height='~containerHeight' spacing='-45' anchor-pos-y='-5'>
    <custom-list id='leaderboard' contents='leaderboard-infos' cell-size='~leaderboard-cellSize' clickable-cells='true' select-cell='OnCellSelected' show-scrollbar='false' pref-width='80' visable-cells='10'>
      <horizontal pref-width='~parentContainerWidth' pref-height='~ContainerHeight' spacing='~elementSpacing' child-alignment='MiddleCenter' bg='panel-top' bg-color='~BGColor' child-expand-width='false'>
        <vertical pref-width='~rankWidth' child-alignment='MiddleCenter' pad-left='~containerPadding'>
          <text text='~Rank' align='Left' font-size='~FontSize'/>
        </vertical>
        <vertical pref-width='~nameWidth' child-alignment='MiddleCenter'>
          <text text='~PlayerName' align='Left' font-size='~FontSize'/>
        </vertical>
        <vertical pref-width='~apWidth' child-alignment='MiddleCenter' pad-right='~apPadding'>
          <text text='~AP' align='Right' font-size='~FontSize'/>
        </vertical>
        <vertical pref-width='~accWidth' child-alignment='MiddleCenter'>
          <text text='~Acc' align='Center' font-size='~FontSize'/>
        </vertical>
        <vertical pref-width='~scoreWidth' child-alignment='MiddleCenter' pad-right='~containerPadding'>
          <text text='~Score' align='Right' font-size='~FontSize'/>
        </vertical>
      </horizontal>
    </custom-list>
    <vertical id='player_container' spacing='2' vertical-fit='PreferredSize' pref-height='7' pref-width='~containerWidth' child-expand-height='false' active='false'>
      <vertical child-expand-height='false'>
        <text text='...' align='Left' font-size='3'/>
      </vertical>
      <horizontal pref-width='80' pref-height='~leaderboard-cellSize' spacing='0' child-alignment='MiddleCenter' bg='panel-top' bg-color='~player_BGColor'>
        <vertical pref-width='10' child-alignment='MiddleCenter' pad-left='1'>
          <text id='player_rankText' text='Rank' align='Left' font-size='~player_fontSize'/>
        </vertical>
        <vertical pref-width='25' child-alignment='MiddleCenter'>
          <text id='player_nameText' text='PlayerName' align='Left' font-size='~player_fontSize'/>
        </vertical>
        <vertical pref-width='19' child-alignment='MiddleCenter' pad-right='5'>
          <text id='player_apText' text='AP' align='Right' font-size='~player_fontSize'/>
        </vertical>
        <vertical pref-width='14' child-alignment='MiddleCenter'>
          <text id='player_accText' text='Acc' align='Center' font-size='~player_fontSize'/>
        </vertical>
        <vertical pref-width='12' child-alignment='MiddleCenter' pad-right='1'>
          <text id='player_scoreText' text='Score' align='Right' font-size='~player_fontSize'/>
        </vertical>
      </horizontal>
    </vertical>
  </vertical>

  <vertical id='leaderboard_loading' anchor-pos-y='-30' anchor-pos-x='0' pref-width='20' pref-height='20' child-expand-width='false' child-expand-height='false' active='false'>
    <loading preserve-aspect='true'/>
  </vertical>

  <vertical id='leaderboard_badMap' anchor-pos-y='-30' active='false'>
    <text text='Map is Unranked.' font-size='15'/>
  </vertical>

  

  <vertical anchor-pos-x='50' anchor-pos-y='-13' vertical-fit='PreferredSize' pref-height='35' pref-width='8' bg='round-rect-panel'>
    <clickable-image src='~topArrowPic' pref-width='5' pref-height='5' on-click='OnPageTop' default-color='~colorGrey'/>
    <page-button direction='Up' pref-width='5' on-click='OnPageUp'/>
    <clickable-image src='~youPic' preserve-aspect='true' pref-width='5' pref-height='5' on-click='OnYouClicked' default-color='~colorGrey'/>
    <page-button direction='Down' pref-width='5' on-click='OnPageDown'/>
  </vertical>

  <vertical anchor-pos-x='50' anchor-pos-y='27' vertical-fit='PreferredSize' pref-height='25' pref-width='8' bg='round-rect-panel'>
    <clickable-image id='GlobalSelector' src='~globalPic' pref-width='5' pref-height='5' on-click='ShowGlobal'/>
    <clickable-image id='FriendsSelector' src='~friendsPic' pref-width='5' pref-height='5' on-click='ShowFriends'/>
    <clickable-image id='CountrySelector' src='~countryPic' pref-width='5' pref-height='5' on-click='ShowCountry'/>
  </vertical>
</bg>

<!--A lot of this was inspired from this file: https://github.com/accsaber/accsaber-plugin/blob/dev/leaderboard-1.38/AccSaber/UI/Views/AccSaberLeaderboardView.bsml-->
