<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='80' spacing='0' anchor-pos-y='-5'>
        <!-- Title -->
        <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-height='8' align='Center'>
            <text text='AccSaber Leaderboard' font-size='6' align='Center' />
        </horizontal>
        <!-- Leaderboard Table -->
        <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='60' align='Center'>
          <custom-list id='leaderboard' contents='leaderboard-infos' cell-size='5'>
            <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='100' pref-height='5' spacing='1'>
                <text text='~Rank' font-size='4' align='Left'/>
                <text text='~PlayerName' font-size='4' align='Left'/>
                <text text='~AP' font-size='4' align='Right'/>
                <text text='~Acc' font-size='4' align='Right'/>
                <text text='~Score' font-size='4' align='Right'/>
            </horizontal>
          </custom-list>
        </horizontal>
    </vertical>
</bg>

<!--A lot of this was stolen from this file: https://github.com/accsaber/accsaber-plugin/blob/dev/leaderboard-1.38/AccSaber/UI/Views/AccSaberLeaderboardView.bsml-->
