<modal id='modal' show-event='~showModalName' hide-event='~hideModalName' click-off-closes='true' move-to-center='true'>
	<loading id='loader' preserve-aspect='true'/>
  <vertical id='container' pref-width='~modalWidth' pref-height='~modalHeight' bg='round-rect-panel' child-expand-width='false'>
    <horizontal pref-width='~modalWidth'>
      <text text='Milestone Progress' font-size='~fontSizeTitle' align='Center'/>
      <button text='Close' click-event='HideModalInfo' align='Right'/>
    </horizontal>
    <horizontal pref-width='~modalWidth' child-alignment='MiddleLeft' child-expand-width='false'>
      <vertical pref-width='~listSpacerSize'/>
      <custom-list id='list' contents='listValues' cell-size='~cellSize' clickable-cells='false' show-scrollbar='true' pref-width='~listWidth' pref-height='~listHeight' child-expand-width='false' horizontal-fit='PreferredSize'>
        <vertical pref-height='~cellSize' pref-width='~listWidth' horizontal-fit='PreferredSize' child-expand-width='false' spacing='0' child-alignment='MiddleCenter' bg='panel-top' bg-color='~dimGrey' pad-left='2' pad-right='2' pad-down='2'>
          <horizontal>
            <text text='~Title' align='Left' font-size='~FontSize' word-wrapping='false' overflow-mode='Ellipsis'/>
            <text text='~Tier' align='Right' font-size='~FontSize' word-wrapping='false'/>
          </horizontal>
          <horizontal>
            <horizontal pref-width='~barLen' child-expand-width='false' child-control-width='false'>
              <image id='PercentBarTop' src='~oneXonePic' pref-height='1'/>
              <image id='PercentBarBottom' src='~oneXonePic' pref-height='1'/>
            </horizontal>
            <horizontal pref-width='~barSpacer'/>
            <horizontal pref-width='~progLen' child-alignment='MiddleCenter'>
              <text text='~Progress' align='Left' font-size='~FontSize' word-wrapping='false' overflow-mode='Ellipsis'/>
            </horizontal>
            <horizontal pref-width='~exactProgLen'>
              <text text='~ExactProgress' align='Right' font-size='~FontSize' word-wrapping='false' overflow-mode='Ellipsis'/>
            </horizontal>
          </horizontal>
          <text text='~Description' align='Left' font-size='~FontSize' word-wrapping='false' overflow-mode='Ellipsis'/>
        </vertical>
      </custom-list>
    </horizontal>
  </vertical>
</modal>