<vertical child-expand-width='false' child-expand-height='false'>
  <my-horizontal id='panelContainer' pref-width='~containerWidth' pref-height='~containerHeight' bg='~containerBg' child-expand-width='false' child-expand-height='false'>

    <vertical pref-width='~containerPadding'/>

    <vertical pref-width='~imageSize' pref-height='~containerHeight'>
      <clickable-image src='~logoPic' preserve-aspect='true' pref-width='~imageSize' pref-height='~imageSize' on-click='OpenReloaded' default-color='#FFFF' highlight-color='#FFFF'/>
    </vertical>

    <vertical pref-width='~elementPadding'/>

    <vertical pref-width='~rowWidth' pref-height='~containerHeight' child-alignment='MiddleCenter' spacing='~cellSpacing'>

      <horizontal pref-width='~rowWidth' pref-height='~cellHeight' child-alignment='MiddleCenter' spacing='~cellSpacing'>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text text='Overall' font-size='~fontSizeCell' font-color='~overallColor' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text text='Tech' font-size='~fontSizeCell' font-color='~techColor' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text text='Standard' font-size='~fontSizeCell' font-color='~standardColor' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text text='True' font-size='~fontSizeCell' font-color='~trueColor' align='Center'/>
        </vertical>
      </horizontal>

      <horizontal pref-width='~rowWidth' pref-height='~cellHeight' child-alignment='MiddleCenter' spacing='~cellSpacing'>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='totalAPText' text='0ap' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='techAPText' text='0ap' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='standardAPText' text='0ap' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='trueAPText' text='0ap' font-size='~fontSizeCell' align='Center'/>
        </vertical>
      </horizontal>
    
      <horizontal pref-width='~rowWidth' pref-height='~cellHeight' child-alignment='MiddleCenter' spacing='~cellSpacing'>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='globalRankText' text='Global' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='techGlobalRankText' text='Global' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='standardGlobalRankText' text='Global' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='trueGlobalRankText' text='Global' font-size='~fontSizeCell' align='Center'/>
        </vertical>
      </horizontal>
    
      <horizontal pref-width='~rowWidth' pref-height='~cellHeight' child-alignment='MiddleCenter' spacing='~cellSpacing'>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='countryRankText' text='Country' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='techCountryRankText' text='Country' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='standardCountryRankText' text='Country' font-size='~fontSizeCell' align='Center'/>
        </vertical>
        <vertical pref-width='~cellWidth' child-alignment='MiddleCenter'>
          <text id='trueCountryRankText' text='Country' font-size='~fontSizeCell' align='Center'/>
        </vertical>
      </horizontal>

    </vertical>
    
    <vertical pref-width='~elementPadding'/>

    <vertical pref-width='~imageSize' pref-height='~containerHeight' pad-down='1' pad-up='1'>
      <clickable-image id='profilePicture' preserve-aspect='true' pref-width='~imageSize' pref-height='~imageSize' on-click='OpenPlayerProfile' default-color='#FFFF' highlight-color='#FFFF'/>
    </vertical>
    <vertical pref-width='~containerPadding'/>
  </my-horizontal>
</vertical>