<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal id='panelContainer' pref-width='100' pref-height='20' bg='panel-top' child-alignment='MiddleLeft'>
    <image src='AccsaberLeaderboard.Resources.accReloaded.png' preserve-aspect='true' pref-width='20'/>

    <vertical pref-width='50' child-alignment='MiddleCenter'>
      <text id='globalRankText' text='Global' font-size='7'/>
      <text id='countryRankText' text='Country' font-size='7'/>
    </vertical>

    <vertical pref-width='30'>
      <text text='Total AP' font-color='#AAA' font-size='7'/>
      <text id='TotalAPText' text='0ap' font-size='7'/>
    </vertical>
  </horizontal>
</bg>