<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal id='panelContainer' pref-width='100' pref-height='20' bg='panel-top' child-alignment='MiddleLeft'>
    <clickable-image src='AccsaberLeaderboard.Resources.accReloaded.png' preserve-aspect='true' pref-width='20' on-click='OpenReloaded' default-color='#FFFF' highlight-color='#FFFF'/>

    <vertical pref-width='50' child-alignment='MiddleCenter'>
      <text id='globalRankText' text='Global' font-size='4'/>
      <text id='countryRankText' text='Country' font-size='4'/>
      <text id='totalAPText' text='0ap' font-size='4'/>
    </vertical>

    <vertical pref-width='18' pad-down='1' pad-up='1'>
      <clickable-image id='profilePicture' preserve-aspect='true' pref-width='18' pref-height='18' on-click='OpenPlayerProfile' default-color='#FFFF' highlight-color='#FFFF'/>
    </vertical>
    <vertical perf-width='10'/>
  </horizontal>
</bg>