<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
    <vertical horizontal-fit='PreferredSize' vertical-fit='PreferredSize' spacing='2' align='Center'>
        <horizontal align='Center'>
            <text text='Player:' font-size='3.5' />
            <text text='{playerName}' id='playerName' font-size='3.5' color='#4af' />
        </horizontal>
        <horizontal align='Center'>
            <text text='Rank:' font-size='3' />
            <text text='{playerRank}' id='playerRank' font-size='3' color='#fa4' />
        </horizontal>
        <horizontal align='Center'>
            <text text='AP:' font-size='3' />
            <text text='{playerAP}' id='playerAP' font-size='3' color='#af4' />
        </horizontal>
        <horizontal align='Center'>
            <text text='Accuracy:' font-size='3' />
            <text text='{playerAccuracy}' id='playerAccuracy' font-size='3' color='#4fa' />
        </horizontal>
    </vertical>
</bg>