<bg id='titleContainer' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='https://monkeymanboy.github.io/BSML-Docs/BSMLSchema.xsd'>
	
  <vertical id='SwapSelector' anchor-pos-x='39.5' anchor-pos-y='0' vertical-fit='PreferredSize' horizontal-fit='PreferredSize' pref-height='7' pref-width='7' bg='round-rect-panel'>
		<clickable-image  src='~swapPic' pref-width='5' pref-height='5' on-click='ToggleCombinedIcons' hover-hint='Swap the selector buttons!'/>
	</vertical>

  <my-vertical id='mapStarContainer' anchor-pos-x='-23' anchor-pos-y='0' vertical-fit='PreferredSize' child-expand-width='false' child-expand-height='false' bg='~complexityBG' color='~mapStarColor'>
    <horizontal vertical-fit='PreferredSize' pref-height='7' pref-width='20'>
      <text id='mapStarText' text='star' font-size='~complexityFontSize' align='Center'/>
    </horizontal>
  </my-vertical>

  <my-vertical id='mapModeContainer' anchor-pos-x='23' anchor-pos-y='0' vertical-fit='PreferredSize' child-expand-width='false' child-expand-height='false' bg='~complexityBG' color='#000'>
    <horizontal vertical-fit='PreferredSize' pref-height='7' pref-width='20'>
      <text id='mapTypeText' text='type' font-size='~complexityFontSize' align='Center'/>
    </horizontal>
  </my-vertical>
  
</bg>